# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "rgo compiler: Rust-like syntax targeting Go"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.15" & >= "3.15"}
  "menhir" {>= "20230608"}
  "sedlex" {>= "3.2"}
  "ppx_deriving" {>= "5.2"}
  "alcotest" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
